# StarAcademyMod

./: README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
common/: build.gradle
common/src/main/java/abeshutt/staracademy/: GameStarterHandler.java  StarAcademyMod.java
common/src/main/java/abeshutt/staracademy/block/: BetterStructureBlock.java  SafariPortal.java  SafariPortalBlock.java
common/src/main/java/abeshutt/staracademy/block/entity/: BetterStructureBlockEntity.java  SafariPortalBlockEntity.java
common/src/main/java/abeshutt/staracademy/command/: Command.java  PartnerCommand.java  ReloadCommand.java  SafariCommand.java  StarterCommand.java  StatsCommand.java  WardrobeCommand.java
common/src/main/java/abeshutt/staracademy/compat/enhancedcelestials/: EnhancedCelestialsCompat.java
common/src/main/java/abeshutt/staracademy/compat/terrastorage/: TerraStorageCompat.java
common/src/main/java/abeshutt/staracademy/config/: BiomeGroupsConfig.java  Config.java  DuelingConfig.java  ECCobblemonConfig.java  EntityGroupsConfig.java  EntityYeeterConfig.java  FileConfig.java  ForceSpawnItemConfig.java  ItemGroupsConfig.java  ItemLogicConfig.java  NPCConfig.java  PokemonSpawnConfig.java  PokemonSpawnEntry.java  RegistryConfig.java  SafariConfig.java  StarBadgeConfig.java  StarterModeArgumentType.java  StarterRaffleConfig.java  TileGroupsConfig.java  WardrobeConfig.java
common/src/main/java/abeshutt/staracademy/data/adapter/: Adapters.java  IAdapter.java  IBitAdapter.java  IByteAdapter.java  IComplexAdapter.java  IDataAdapter.java  IJsonAdapter.java  INbtAdapter.java  ISimpleAdapter.java
common/src/main/java/abeshutt/staracademy/data/biome/: BiomePlacement.java  BiomePredicate.java  OrBiomePredicate.java  OrItemPredicate.java  PartialBiome.java  PartialBiomeGroup.java  PartialBiomeTag.java
common/src/main/java/abeshutt/staracademy/data/bit/: ArrayBitBuffer.java  BitBuffer.java
common/src/main/java/abeshutt/staracademy/data/entity/: EntityPlacement.java  EntityPredicate.java  OrEntityPredicate.java  PartialEntity.java  PartialEntityGroup.java  PartialEntityTag.java
common/src/main/java/abeshutt/staracademy/data/item/: ItemPlacement.java  ItemPredicate.java  PartialItem.java  PartialItemGroup.java  PartialItemTag.java  PartialStack.java
common/src/main/java/abeshutt/staracademy/entity/: DuelingGloveEntity.java  HumanEntity.java  IDefaultedAttributes.java  NurseNPCEntity.java  PartnerNPCConversation.java  PartnerNPCEntity.java  ProfessorHansConversation.java  ProfessorHansEntity.java  SafariNPCEntity.java  ShootingStarEntity.java  SlingshotEntity.java  StarBadgeBeltModel.java  StarBadgeBeltRenderer.java  StarBadgeEntity.java
common/src/main/java/abeshutt/staracademy/event/: CobblemonEvent.java  CommonEvents.java  ConsumerEvent.java  Event.java
common/src/main/java/abeshutt/staracademy/init/: ModArgumentTypes.java  ModBlocks.java  ModChunkGenerators.java  ModCommands.java  ModConfigs.java  ModEntities.java  ModItems.java  ModLootFunctionTypes.java  ModNetwork.java  ModOutfits.java  ModRegistries.java  ModRenderers.java  ModScreenHandlers.java  ModScreens.java  ModWorldData.java
common/src/main/java/abeshutt/staracademy/item/: DuelingGloveItem.java  HuntItem.java  OutfitEntry.java  OutfitItem.java  ReferenceOutfitEntry.java  SafariTicketEntry.java  SafariTicketItem.java  SlingshotItem.java  StarBadgeItem.java  ValueOutfitEntry.java
common/src/main/java/abeshutt/staracademy/mixin/: MixinAbstractFireBlock.java  MixinArgumentTypes.java  MixinBlockEntityRendererFactories.java  MixinBuiltinModelItemRenderer.java  MixinClientWorld.java  MixinCommandManager.java  MixinEntity.java  MixinGameProfile.java  MixinInGameHud.java  MixinInventoryScreen.java  MixinItemStack.java  MixinLivingEntity.java  MixinMobEntity.java  MixinModelLoader.java  MixinPlayerEntity.java  MixinPlayerEntityRenderer.java  MixinPlayerScreenHandler.java  MixinRenderLayers.java  MixinServerWorld.java  MixinStructureTemplate.java  MixinTrinket.java  ProxyModelPredicateProviderRegistry.java
common/src/main/java/abeshutt/staracademy/net/: ModPacket.java  PlayerProfileUpdateS2CPacket.java  StarBadgeUpdateS2CPacket.java  StarterRaffleUpdateS2CPacket.java  UpdateBetterStructureBlockC2SPacket.java  UpdateOutfitC2SPacket.java  UpdateOutfitS2CPacket.java  UpdatePlayerProfileS2CPacket.java  UpdateSafariConfigS2CPacket.java  UpdateSafariS2CPacket.java  UpdateShootingStarS2CPacket.java  UpdateStarBadgeS2CPacket.java  UpdateStarterRaffleS2CPacket.java
common/src/main/java/abeshutt/staracademy/screen/: BetterStructureBlockScreen.java  SafariWidget.java  StarBadgeScreenHandler.java  StarBadgeSlot.java  StarBadgeWidget.java  StarterSelectionWidget.java  WardrobeOutfitWidget.java  WardrobeOutfitsWidget.java  WardrobeScreen.java  WardrobeWidget.java
common/src/main/java/abeshutt/staracademy/util/: ClientScheduler.java  ColorBlender.java  ISpecialItemModel.java  ItemUseLogic.java  MathUtils.java  ProxyCustomPrice.java  ProxyEntity.java  ProxyGameProfile.java  ProxySelectionButton.java  ProxySelectionScreen.java  ProxyStarBadges.java  ProxyStructureTemplate.java  TextUtils.java
common/src/main/java/abeshutt/staracademy/world/: DummyWorldGenerationProgressListener.java  IdMapper.java  SafariChunkGenerator.java  StarOwnership.java  StarterEntry.java  StructureTemplate.java
common/src/main/resources/: academy-common.accesswidener  academy-common.mixins.json  architectury.common.json
common/src/main/resources/assets/academy/blockstates/: error.json  safari_portal.json  safari_portal_frame.json  structure_block.json
common/src/main/resources/assets/academy/lang/: en_us.json
common/src/main/resources/data/academy/dimension/: safari.json
common/src/main/resources/data/academy/dimension_type/: safari.json
common/src/main/resources/data/academy/structures/: safari_spawn.nbt  test.nbt
fabric/: build.gradle
fabric/src/main/java/abeshutt/staracademy/fabric/: StarAcademyFabricMod.java
fabric/src/main/resources/: academy-fabric.mixins.json  fabric.mod.json
(+270 files in other folders)
