architectury {
    common rootProject.enabled_platforms.split(',')
}

loom {
    accessWidenerPath = file("src/main/resources/academy-common.accesswidener")
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"
    modImplementation "dev.architectury:architectury:$rootProject.architectury_api_version"
    modImplementation("com.cobblemon:mod:1.5.2+1.20.1")

    modImplementation files("libs/Scout-2.0.4+1.20.1.jar")
    modImplementation files("libs/Bountiful-6.0.3+1.20.1-fabric.jar")
    modImplementation files("libs/trinkets-3.7.2.jar")
    modImplementation files("libs/Hunt-1.1.0-fabric.jar")
    modImplementation files("libs/Terrastorage-1.0.7+1.20-1.20.1.jar")
    modImplementation files("libs/GooeyLibs-Fabric-3.0.0+1.20.1.jar")
    modImplementation files("libs/Myths_and_Legends-1.6.1-fabric.jar")
}
