architectury {
    common rootProject.enabled_platforms.split(',')
}

loom {
    accessWidenerPath = file("src/main/resources/academy-common.accesswidener")
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"
    modImplementation "dev.architectury:architectury:$rootProject.architectury_api_version"
    modImplementation("com.cobblemon:mod:1.5.2+1.20.1")
    implementation(annotationProcessor("com.github.bawnorton.mixinsquared:mixinsquared-common:0.2.0"))

    modImplementation files("jars/Bountiful-6.0.3+1.20.1-fabric.jar")
    modImplementation files("jars/cloud-boots-1.20.1-fabric-3.0.0.jar")
    modImplementation files("jars/GooeyLibs-Fabric-3.0.0+1.20.1.jar")
    modImplementation files("jars/Hunt-1.1.0-fabric.jar")
    modImplementation files("jars/mousewheelie-1.13.0+mc1.20.1.jar")
    modImplementation files("jars/Myths_and_Legends-1.6.1-fabric.jar")
    modImplementation files("jars/Scout-2.0.4+1.20.1.jar")
    modImplementation files("jars/Terrastorage-1.0.7+1.20-1.20.1.jar")
    modImplementation files("jars/trinkets-3.7.2.jar")
    modImplementation files("jars/fancymenu_fabric_3.3.2_MC_1.20.1.jar")
    modImplementation files("jars/numismatic-overhaul-0.2.14+1.20.jar")
    modImplementation files("jars/konkrete_fabric_1.8.1_MC_1.20.1.jar")
    modImplementation files("jars/melody_fabric_1.0.4_MC_1.20.1-1.20.4.jar")
    modImplementation files("jars/owo-lib-0.11.2+1.20.jar")
    modImplementation files("jars/solara_dimension-0.1A-fabric-1.20.1.jar")
    modImplementation files("jars/Corgilib-Fabric-1.20.1-4.0.3.3.jar")
    modImplementation files("jars/Enhanced-Celestials-Fabric-1.20.1-5.0.1.0.jar")
    modImplementation files("jars/sophisticatedbackpacks-1.20.1-3.20.17.1.60.jar")
    modImplementation files("jars/sophisticatedstorage-1.20.1-0.11.3.1.73.jar")
    modImplementation files("jars/terrastorageicons-1.0.0.jar")
}
